<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="4dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/land_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Land Use"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/registration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Date"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

</LinearLayout>